<!DOCTYPE html>
<html lang="en" data-critters-container>

<head>
  <title>ReyanSys: Cloud Migration | Containerization | Staffing | OutSourcing</title>
  <base href="./">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="description" content="Welcome to ReyanSys: Unleashing The Magic of Reliability in IT Solutions
  At ReyanSys, we're more than just a provider of IT services; we're your trusted partner in harnessing the magic of reliability to drive business success. Since our inception, we've been dedicated to transforming the way businesses operate by delivering cutting-edge IT solutions that you can rely on
  ">
  <meta name="keywords"
    content="ReyanSys, reyansys, IT Staffing, Technology Solutions, IT Recruitment, Temporary Staffing, Permanent Placement, Contract-to-Hire, Specialized Recruitment, Business Operations, Technical Requirements, IT Talent, Organizational Culture, Modern Business, IT Solutions">

  <meta name="robots" content="index, follow">
  <meta property="og:title" content="ReyanSys: Cloud Migration | Containerization | Staffing | OutSourcing">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.reyansys.com/#/home">
  <meta property="og:image" content="https://www.reyansys.com/assets/images/Staffing.jpg">
  <meta property="og:description"
    content="ReyanSys specializes in recruiting top-tier IT talent across various disciplines, including software development, cybersecurity, network engineering, and IT project management. Contact us for your specialized IT staffing needs.">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="author" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/images/reyansys-small-logo.png">
  <style>
    @import"https://fonts.googleapis.com/css?family=Poppins:400,500,600";
    @charset "UTF-8";

    :root {
      --animate-duration: 1s;
      --animate-delay: 1s;
      --animate-repeat: 1
    }

    html {
      font-family: sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%
    }

    body {
      margin: 0
    }

    @media print {

      *,
      :after,
      :before {
        color: #000 !important;
        text-shadow: none !important;
        background: 0 0 !important;
        box-shadow: none !important
      }
    }

    :after,
    :before {
      box-sizing: border-box
    }

    html {
      font-size: 10px;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    }

    body {
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 1.42857143;
      color: #333;
      background-color: #fff
    }

    html {
      scroll-behavior: smooth
    }

    body {
      background: #ffffff;
      font-family: Poppins, sans-serif;
      overflow-x: hidden
    }

    * {
      box-sizing: border-box
    }

    *:before,
    *:after {
      box-sizing: border-box
    }
  </style>
  <link rel="stylesheet" href="styles.99443be1971264c6.css" media="print" onload="this.media='all'"><noscript>
    <link rel="stylesheet" href="styles.99443be1971264c6.css">
  </noscript>
</head>

<body>
  <app-root></app-root>
  <script src="runtime.dc69dc0eb7da2103.js" type="module"></script>
  <script src="polyfills.727e871c738c1279.js" type="module"></script>
  <script src="scripts.b4af43cd6c659ff7.js" defer></script>
  <script src="main.d7b1b6150afe724e.js" type="module"></script>
</body>

</html>